<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/reviewer_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/StarTheme"
            android:id="@+id/star1"/>

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/StarTheme"
            android:id="@+id/star2"/>

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/StarTheme"
            android:id="@+id/star3"/>

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/StarTheme"
            android:id="@+id/star4"/>

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/StarTheme"
            android:id="@+id/star5"
            android:layout_marginRight="2dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/review_body"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</LinearLayout>